

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>致塞恩斯 - 那些未能说完的话</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="致塞恩斯见字如面。自从非法药物那件事后（齿轮与鲜花），...">
  <meta name="author" content="好名字才好认">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="lock-screen">


<audio id="post-bgm" autoplay loop>
  <source src="/music/huanxiang.mp3" type="audio/mpeg">
</audio>

<script>
  document.addEventListener('click', function () {
    const audio = document.getElementById('post-bgm');
    if (audio && audio.paused) {
      audio.play();
    }
  }, { once: true });
</script>


  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">致塞恩斯</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">致塞恩斯</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 26, 2026</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2162</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="致塞恩斯"><a href="#致塞恩斯" class="headerlink" title="致塞恩斯"></a>致塞恩斯</h1><p>见字如面。<br>自从非法药物那件事后（齿轮与鲜花），我就不再称呼你为“塞恩斯先生”了。如今我写信给你，是为了向你道别。我很清楚你做事讲究效率，但至少请让我好好的向你和大家说声抱歉。<br>很抱歉我将我的秘密埋藏了这么久。<br>我曾无数次设想过这一刻，该如何向你们辩解我当初的愚蠢与不成熟。但此时的我坐在这间空荡的房间里，窗外是佩纹尼特镇凌晨的薄雾，我觉得一切预演都失去了意义。<br>我的父亲战死于天灾后 582 年的泪水之战，这是我第一次对《万物交织法》中的教条感到厌恶，我痛恨极恶能以死解脱，而善良却受尽折磨。于是“祂”找上了我，名为“惘然”的神谕相，全名“旧梦依稀的惘然”。祂给予了我“咔咔”，就是你见过的那个极其不稳定的阿尔卡纳。代价是，我必须将死者的灵魂囚禁其中供其吞噬，否则咔咔将一点点啃食我自己的灵魂。<br>其实“咔咔”这个名字是我自己取得，因为祂碾碎灵魂时，在黑暗中会发出清脆的“咔啦”声。<br>我曾和你谈过我的愿望，完成我父亲的遗愿——完善关于无黯之灾的历史。或许你能看出我在撒谎，因为在我看历史书时，密密麻麻的文字总让我眉头紧皱。事实上，我连父亲的遗愿是什么都不知道，也只在信里和梦里见过我的父亲。“火铳”说，娇生惯养的花永远不会明白战争如何残酷，士兵如何哀嚎，儿女如何哭泣。或许我真的不懂，在父亲的信里，诺瓦伦外的雨总是更轻，更细；森林会在夜里发出萤火一样的蓝光；晚上的虫鸣声也比诺瓦伦里的小得多，如同窃窃私语。他说，等战争结束后，会带我去外面看海。<br>只是年幼的我早就知道他回不来了。</p>
<p>不知道帕罗西汀有没有和你说过她在维尔尼亚的经历——我的瞳孔变成了璀璨的金色，那是命运魔女的双眼。请别责怪我贪得无厌地索取力量，如果我不接受，命运魔眼也会转移到别人身上，酿成更大的危机。也许“惘然”想借此机会，让命运魔女的意识覆盖我的意识，令真正的命运魔女复活，这样祂也少了个麻烦。出乎意料的是，仪式进行得十分顺利，命运魔女的意识并没有顺着魔眼到来，我完全驾驭了魔眼的力量。这双眼睛让我能看清命运的流向，能拨弄巧合，能让必中的一击落空，能让本不可能打开的门，恰好因为年久失修而崩坏。在我走投无路时，甚至连现实都会为我让路。也就是说，我现在就是新的命运魔女。<br>很荒谬，对吗？昔日并肩作战的好友成了魔女，像是故事里的反派。这样的事，会让你的脸上浮出一瞬惊讶吗？这时的你，大概正坐在那个一尘不染的工作室里，如往常一样，将所有情绪收敛在黑色高领之后。我知道，你此刻的唇线一定偏薄，脸上没什么表情，你曾和我说过，就连探寻“无黯之灾”，也仅仅是一时兴起，给自己找事情做。第一次见你的时候，我觉得你像某种不会疲惫的机械。蓝色的瞳孔像是早就知道事情该怎么解决，可它冷得像冬天结冰的湖面。你总是客观的看待人和事，像浸在冷雨里的金属。就连说的话都像在做实验记录。很多时候，你仿佛是一块空心石，无论什么都无法真正让你产生情绪，甚至让人怀疑你根本没有“喜欢”或者“厌恶”这种东西，你只是站着，冷静地看着世界自行运转，然后计算，判断，修正。<br>但在维尔尼亚的事发生后，你的眼神变了，变得认真，比任何狂热者都认真，像是在试图把什么东西从深渊里拉回来，哪怕你依旧把一切说得那么有条理，像是在整理一份魔导结构图。<br>人终究不是机械。机械不会在维尔尼亚后沉默那么久。机械不会在听见别人受苦时皱眉。机械也不会在明知结局未必美好的情况下，还想去拯救。</p>
<p>诺瓦伦的长者们常说，人生不可没有意义，就像树不可缺了根，对于没有根的树，讲什么世界的美好，像孤雁南飞，秋水长天，像春江花月，风雪傲梅，他们都是感受不到的。对于缺了根的人，一定要自己主动寻找根，也就是活着的意义，或者说活着的理由。 关于人生的意义，自古以来都是最热门的哲学命题。 但从未有人告诉我们应该如何去寻找意义。 我觉得，如果想知道人生该追求什么，那应该先知道最怕什么。有人害怕贫穷，于是追求财富；有人害怕平庸，于是渴望名声；有人害怕死亡，于是穷尽一生研究炼金与长生。<br>	我害怕人们的哭声。<br>	我害怕母亲在灵堂前哭到声音沙哑，<br>	我害怕有人跪在泥地里，一遍遍喊着已经死去之人的名字，<br>	我害怕孩童不明白什么是死亡，却要提前学会“再也见不到”。<br>	我害怕有人拼命到最后，只换来一块冰冷的墓碑。<br>	我害怕有一天，我会习惯这些哭声，习惯鲜血，习惯死亡，习惯“这世上本就如此”。<br>塞恩斯，我不认可这样的世界。<br>我明白世界不会因为少了几个混蛋而变得纯粹，但我还会继续走下去——为了惘然。祂是灾厄的源头，是荒诞剧的导演，也是目前我所知晓的，唯一一个尚存的极恶。祂在世上每活一刻，我的罪就又多一分。直至祂死去之前，我都无法停下。我不后悔我所做之事，如果重来一次，以我当时的阅历与心智，还是会做出同样的选择。我注定一生踏在杀戮路上，同时，我已早早准备好死去。<br>这大概就是我的命运了。<br>我的一生只有一个盛大的夏天，是我来到佩纹尼特镇那个夏天。自那之后，我会用今后的每个烈日，去描绘和你们一起冒险的盛夏。<br>该说再见了，塞恩斯。请你收下我的别礼，净树的主枝凝萃天地灵气，像这样肌理上乘的甚是难见。愿你能好好守护身边之人，也愿你会在未来的某一天，能看见自己曾经留下的光，照耀在别人的路上。<br>夏天会周而复始，该相逢的人会再相逢。<br>——西尔维娅<br>（信旁边有一段木料，上面长满各种天然的魔法符文）</p>
<pre><code>
</code></pre>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>好名字才好认</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2026/05/26/%E8%87%B4%E5%A1%9E%E6%81%A9%E6%96%AF/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;05&#x2F;26&#x2F;%E8%87%B4%E5%A1%9E%E6%81%A9%E6%96%AF&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2026&#x2F;05&#x2F;26&#x2F;%E8%87%B4%E5%A1%9E%E6%81%A9%E6%96%AF&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2026/05/26/%E8%87%B4%E4%B8%83%E5%A4%9C%E6%9C%94%E5%B0%98/"><i class="iconfont iconleft"></i>致七夜朔尘</a>
    <a href="/2026/05/26/%E8%87%B4%E7%89%B9%E8%8E%B1%E6%81%A9%E5%85%88%E7%94%9F/">致特莱恩先生<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%B4%E5%A1%9E%E6%81%A9%E6%96%AF"><span class="toc-text">致塞恩斯</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












  
<script src="/js/music.js"></script>


</html>